.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: "Inter";
}

.login_form {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(187, 187, 187, 0.315);
    padding: 20px;
}

.login_form h1 {
    text-align: center;
    margin-bottom: 10px;
}

.login_form input {
    padding: 10px;
    margin: 10px;
}

.submit_btn {
    min-width: 300px;
    padding: 10px;
    margin: 10px;
    background: black;
    color: white;
    font-size: 18px;
    font-family: "Inter";
}
